<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="获取壁纸.Form1">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAKAAABIQAACAAAACAgAgAAAAEAAAIBAABAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="获取壁纸.CopyFileInThread">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oAAAIAAAAAgAAAAQAAAAAAAAAQAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="新宋体" Size="10" />
</ClassDiagram>